<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - PF - F.R.A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="contact-styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
        <div class="particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo">
                    <div class="logo-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <span class="brand-text">PF-FRA</span>
                </div>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span class="nav-text">Home</span>
                </a>
                <a href="services.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                    <span class="nav-text">Services</span>
                </a>
                <a href="map.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-map"></i></span>
                    <span class="nav-text">AOI Tool</span>
                </a>
                <a href="contact.html" class="nav-link active">
                    <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                    <span class="nav-text">Contact</span>
                </a>
            </div>
            
            <div class="nav-actions" id="navActions">
                <button class="btn-ghost" id="loginBtn" style="display: none;">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                </button>
                <button class="btn-ghost" id="registerBtn" style="display: none;">
                    <i class="fas fa-user-plus"></i>
                    <span>Register</span>
                </button>
                <div class="user-menu" id="userMenu" style="display: none;">
                    <button class="user-profile" id="userProfile">
                        <i class="fas fa-user-circle"></i>
                        <span id="userName">User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-history"></i>
                            <span>My Requests</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                <button class="btn-primary" id="getStartedBtn">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="contact-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-comments"></i>
                    <span>Get in Touch</span>
                </div>
                <h1 class="hero-title">
                    Let's Build Something
                    <span class="gradient-text">Amazing Together</span>
                </h1>
                <p class="hero-description">
                    Ready to transform your flood risk management? Contact our team of experts 
                    to discuss your needs and discover how PF-FRA can help protect your assets.
                </p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <div class="form-header">
                        <h2 class="form-title">
                            <i class="fas fa-paper-plane"></i>
                            Send us a Message
                        </h2>
                        <p class="form-description">
                            Fill out the form below and we'll get back to you within 24 hours.
                        </p>
                    </div>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName" class="form-label">
                                    First Name *
                                </label>
                                <input type="text" id="firstName" name="firstName" required 
                                       class="form-input" placeholder="Enter your first name">
                            </div>
                            <div class="form-group">
                                <label for="lastName" class="form-label">
                                    Last Name *
                                </label>
                                <input type="text" id="lastName" name="lastName" required 
                                       class="form-input" placeholder="Enter your last name">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email" class="form-label">
                                    Email Address *
                                </label>
                                <input type="email" id="email" name="email" required 
                                       class="form-input" placeholder="Enter your email address">
                            </div>
                            <div class="form-group">
                                <label for="phone" class="form-label">
                                    Phone Number
                                </label>
                                <input type="tel" id="phone" name="phone" 
                                       class="form-input" placeholder="Enter your phone number">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="company" class="form-label">
                                Company/Organization
                            </label>
                            <input type="text" id="company" name="company" 
                                   class="form-input" placeholder="Enter your company name">
                        </div>
                        
                        <div class="form-group">
                            <label for="service" class="form-label">
                                Service Interest *
                            </label>
                            <select id="service" name="service" required class="form-select">
                                <option value="">Select a service</option>
                                <option value="aoi-analysis">Area of Interest Analysis</option>
                                <option value="risk-modeling">Risk Modeling</option>
                                <option value="mitigation-planning">Mitigation Planning</option>
                                <option value="detailed-reports">Detailed Reports</option>
                                <option value="real-time-monitoring">Real-time Monitoring</option>
                                <option value="custom-solutions">Custom Solutions</option>
                                <option value="consultation">Free Consultation</option>
                            </select>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="budget" class="form-label">
                                    Project Budget
                                </label>
                                <select id="budget" name="budget" class="form-select">
                                    <option value="">Select budget range</option>
                                    <option value="under-5k">Under $5,000</option>
                                    <option value="5k-10k">$5,000 - $10,000</option>
                                    <option value="10k-25k">$10,000 - $25,000</option>
                                    <option value="25k-50k">$25,000 - $50,000</option>
                                    <option value="over-50k">Over $50,000</option>
                                    <option value="discuss">Let's discuss</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="timeline" class="form-label">
                                    Project Timeline
                                </label>
                                <select id="timeline" name="timeline" class="form-select">
                                    <option value="">Select timeline</option>
                                    <option value="asap">ASAP</option>
                                    <option value="1-month">Within 1 month</option>
                                    <option value="3-months">Within 3 months</option>
                                    <option value="6-months">Within 6 months</option>
                                    <option value="flexible">Flexible</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">
                                Project Details *
                            </label>
                            <textarea id="message" name="message" rows="5" required 
                                      class="form-textarea" placeholder="Describe your project requirements, location, and any specific needs..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                Subscribe to our newsletter for flood risk updates and industry insights
                            </label>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="#" class="privacy-link">Privacy Policy</a> and <a href="#" class="privacy-link">Terms of Service</a> *
                            </label>
                        </div>
                        
                        <button type="submit" class="form-submit">
                            <i class="fas fa-paper-plane"></i>
                            <span>Send Message</span>
                            <div class="btn-glow"></div>
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div class="contact-info-container">
                    <div class="contact-info">
                        <h2 class="info-title">
                            <i class="fas fa-info-circle"></i>
                            Contact Information
                        </h2>
                        
                        <div class="info-grid">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="info-content">
                                    <h3 class="info-label">Email</h3>
                                    <p class="info-value">robert@proforcegalaxies.com</p>
                                    <p class="info-value">robert@proforcegalaxies.com</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="info-content">
                                    <h3 class="info-label">Phone</h3>
                                    <p class="info-value">+1 (555) 123-4567</p>
                                    <p class="info-value">+1 (555) 123-4568</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="info-content">
                                    <h3 class="info-label">Address</h3>
                                    <p class="info-value">123 Flood Street</p>
                                    <p class="info-value">Risk City, RC 12345</p>
                                    <p class="info-value">United States</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="info-content">
                                    <h3 class="info-label">Business Hours</h3>
                                    <p class="info-value">Monday - Friday: 8:00 AM - 6:00 PM</p>
                                    <p class="info-value">Saturday: 8:00 AM - 4:00 PM</p>
                                    <p class="info-value">Sunday: Closed</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-section">
                            <h3 class="social-title">Follow Us</h3>
                            <div class="social-links">
                                <a href="#" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                    <span>LinkedIn</span>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-github"></i>
                                    <span>GitHub</span>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-youtube"></i>
                                    <span>YouTube</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-question-circle"></i>
                    <span>Frequently Asked Questions</span>
                </div>
                <h2 class="section-title">
                    Common Questions
                    <span class="gradient-text">Answered</span>
                </h2>
                <p class="section-description">
                    Find answers to the most common questions about our services and platform.
                </p>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item" data-aos="fade-up" data-aos-delay="100">
                    <div class="faq-question">
                        <h3>How long does a typical flood risk assessment take?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Most assessments are completed within 2-4 weeks, depending on the complexity and size of the area. We provide detailed timelines during our initial consultation and can expedite urgent requests when needed.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="200">
                    <div class="faq-question">
                        <h3>What data do you need to conduct an assessment?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We primarily use satellite imagery, weather data, and topographic information. For more detailed analysis, we may request additional local data or conduct site visits. Our team will guide you through the data collection process.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="300">
                    <div class="faq-question">
                        <h3>Do you provide services internationally?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide flood risk assessment services globally. Our satellite imagery and modeling capabilities work worldwide, and we have experience working with clients across different continents and regulatory environments.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="400">
                    <div class="faq-question">
                        <h3>What formats do you deliver results in?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>We provide results in multiple formats including PDF reports, GIS shapefiles, KML files, and interactive web dashboards. We can also customize the delivery format to match your specific requirements and existing systems.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="500">
                    <div class="faq-question">
                        <h3>Is there a free consultation available?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we offer free initial consultations to discuss your needs and provide preliminary recommendations. This helps us understand your requirements and provide accurate project estimates.</p>
                    </div>
                </div>
                
                <div class="faq-item" data-aos="fade-up" data-aos-delay="600">
                    <div class="faq-question">
                        <h3>Do you offer ongoing monitoring services?</h3>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide continuous monitoring services with regular updates and alerts for changing flood risk conditions. Our monitoring solutions include real-time alerts, monthly reports, and annual assessments.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Ready to Get Started?</h2>
                    <p>Don't wait for the next flood. Contact us today to protect your assets and communities.</p>
                </div>
                <div class="cta-actions">
                    <a href="map.html" class="btn-cta-primary">
                        <i class="fas fa-play"></i>
                        <span>Try AOI Tool</span>
                    </a>
                    <button class="btn-cta-secondary" onclick="document.getElementById('contactForm').scrollIntoView()">
                        <i class="fas fa-envelope"></i>
                        <span>Send Message</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand-logo">
                        <div class="logo-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <span class="brand-text">PF-FRA</span>
                    </div>
                    <p class="footer-description">
                        Next-generation flood risk assessment platform powered by AI and advanced geospatial technology.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <a href="services.html">Features</a>
                        <a href="map.html">AOI Tool</a>
                        <a href="#">API</a>
                        <a href="#">Integrations</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="contact.html">Contact</a>
                        <a href="#">Documentation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Status</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Security</a>
                        <a href="#">Compliance</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 PF-FRA. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Settings</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>