<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PF - F.R.A | Next-Gen Flood Risk Assessment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
        <div class="particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo">
                    <div class="logo-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <span class="brand-text">PF-FRA</span>
                </div>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link active">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span class="nav-text">Home</span>
                </a>
                <a href="services.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                    <span class="nav-text">Services</span>
                </a>
                <a href="map.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-map"></i></span>
                    <span class="nav-text">AOI Tool</span>
                </a>
                <a href="contact.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                    <span class="nav-text">Contact</span>
                </a>
            </div>
            
            <div class="nav-actions" id="navActions">
                <button class="btn-ghost" id="loginBtn" style="display: none;">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                </button>
                <button class="btn-ghost" id="registerBtn" style="display: none;">
                    <i class="fas fa-user-plus"></i>
                    <span>Register</span>
                </button>
                <div class="user-menu" id="userMenu" style="display: none;">
                    <button class="user-profile" id="userProfile">
                        <i class="fas fa-user-circle"></i>
                        <span id="userName">User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-history"></i>
                            <span>My Requests</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                <button class="btn-primary" id="getStartedBtn">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>AI-Powered Risk Assessment</span>
                </div>
                
                <h1 class="hero-title">
                    <span class="title-line">Next-Generation</span>
                    <span class="title-line gradient-text">Flood Risk</span>
                    <span class="title-line">Assessment Platform</span>
                </h1>
                
                <p class="hero-description">
                    Harness the power of artificial intelligence, satellite imagery, and advanced modeling 
                    to predict, analyze, and mitigate flood risks with unprecedented accuracy and speed.
                </p>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <div class="stat-number">99.7%</div>
                        <div class="stat-label">Accuracy Rate</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">50+</div>
                        <div class="stat-label">Countries Served</div>
                    </div>
                    <div class="stat-item">
                        <div class="stat-number">10K+</div>
                        <div class="stat-label">Assessments</div>
                    </div>
                </div>
                
                <div class="hero-actions">
                    <button class="btn-hero-primary">
                        <i class="fas fa-play"></i>
                        <span>Start Assessment</span>
                        <div class="btn-glow"></div>
                    </button>
                    <button class="btn-hero-secondary">
                        <i class="fas fa-video"></i>
                        <span>Watch Demo</span>
                    </button>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="visual-container">
                    <div class="dashboard-preview">
                        <div class="dashboard-header">
                            <div class="dashboard-title">Live Risk Monitor</div>
                            <div class="dashboard-status">
                                <div class="status-dot"></div>
                                <span>Real-time</span>
                            </div>
                        </div>
                        <div class="dashboard-content">
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="metric-data">
                                    <div class="metric-value">High Risk</div>
                                    <div class="metric-label">Flood Probability</div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="metric-data">
                                    <div class="metric-value">2.3h</div>
                                    <div class="metric-label">Time to Impact</div>
                                </div>
                            </div>
                            <div class="metric-card">
                                <div class="metric-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="metric-data">
                                    <div class="metric-value">1,247</div>
                                    <div class="metric-label">People at Risk</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="floating-elements">
                        <div class="floating-card card-1">
                            <i class="fas fa-satellite"></i>
                            <span>Satellite Data</span>
                        </div>
                        <div class="floating-card card-2">
                            <i class="fas fa-brain"></i>
                            <span>AI Analysis</span>
                        </div>
                        <div class="floating-card card-3">
                            <i class="fas fa-chart-line"></i>
                            <span>Predictions</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-star"></i>
                    <span>Why Choose PF-FRA</span>
                </div>
                <h2 class="section-title">
                    Cutting-Edge Technology
                    <span class="gradient-text">Meets Real-World Impact</span>
                </h2>
                <p class="section-description">
                    Our platform combines the latest in AI, machine learning, and geospatial technology 
                    to deliver the most accurate flood risk assessments available.
                </p>
            </div>
            
            <div class="features-grid">
                <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="feature-icon">
                        <div class="icon-bg">
                            <i class="fas fa-robot"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">AI-Powered Analysis</h3>
                    <p class="feature-description">
                        Advanced machine learning algorithms process vast amounts of data to predict 
                        flood patterns with unprecedented accuracy.
                    </p>
                    <div class="feature-stats">
                        <div class="stat">
                            <span class="stat-value">99.7%</span>
                            <span class="stat-label">Accuracy</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">24/7</span>
                            <span class="stat-label">Monitoring</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="feature-icon">
                        <div class="icon-bg">
                            <i class="fas fa-satellite-dish"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">Real-Time Satellite Data</h3>
                    <p class="feature-description">
                        Access to the latest satellite imagery and weather data for up-to-the-minute 
                        risk assessments and monitoring.
                    </p>
                    <div class="feature-stats">
                        <div class="stat">
                            <span class="stat-value">5min</span>
                            <span class="stat-label">Update Cycle</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Global</span>
                            <span class="stat-label">Coverage</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="feature-icon">
                        <div class="icon-bg">
                            <i class="fas fa-chart-network"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">Advanced Modeling</h3>
                    <p class="feature-description">
                        Sophisticated hydrological and hydraulic models that simulate complex 
                        water flow patterns and predict flood behavior.
                    </p>
                    <div class="feature-stats">
                        <div class="stat">
                            <span class="stat-value">3D</span>
                            <span class="stat-label">Visualization</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Multi-Scale</span>
                            <span class="stat-label">Analysis</span>
                        </div>
                    </div>
                </div>
                
                <div class="feature-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="feature-icon">
                        <div class="icon-bg">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                    </div>
                    <h3 class="feature-title">Mobile-First Design</h3>
                    <p class="feature-description">
                        Access critical flood risk information anywhere, anytime with our 
                        responsive mobile-optimized platform.
                    </p>
                    <div class="feature-stats">
                        <div class="stat">
                            <span class="stat-value">100%</span>
                            <span class="stat-label">Responsive</span>
                        </div>
                        <div class="stat">
                            <span class="stat-value">Offline</span>
                            <span class="stat-label">Capable</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Ready to Transform Your Flood Risk Management?</h2>
                    <p>Join thousands of organizations already using PF-FRA to make data-driven decisions and protect communities.</p>
                </div>
                <div class="cta-actions">
                    <button class="btn-cta-primary">
                        <i class="fas fa-rocket"></i>
                        <span>Start Free Trial</span>
                    </button>
                    <button class="btn-cta-secondary">
                        <i class="fas fa-calendar"></i>
                        <span>Schedule Demo</span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand-logo">
                        <div class="logo-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <span class="brand-text">PF-FRA</span>
                    </div>
                    <p class="footer-description">
                        Next-generation flood risk assessment platform powered by AI and advanced geospatial technology.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <a href="services.html">Features</a>
                        <a href="map.html">AOI Tool</a>
                        <a href="#">API</a>
                        <a href="#">Integrations</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="contact.html">Contact</a>
                        <a href="#">Documentation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Status</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Security</a>
                        <a href="#">Compliance</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 PF-FRA. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Settings</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>