/* Map-specific styles for the AOI Tool */

.map-section {
    padding: 120px 0 80px;
    background: var(--bg-primary);
    min-height: 100vh;
}

.map-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-8);
    gap: var(--space-8);
}

.header-content {
    flex: 1;
    max-width: 600px;
}

.header-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2) var(--space-4);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    margin-bottom: var(--space-6);
    backdrop-filter: blur(10px);
}

.map-title {
    font-size: var(--font-size-5xl);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: var(--space-4);
    letter-spacing: -0.025em;
}

.map-description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    line-height: 1.6;
}

.header-stats {
    display: flex;
    gap: var(--space-4);
    flex-wrap: wrap;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-5);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-xl);
    backdrop-filter: blur(20px);
    min-width: 150px;
}

.stat-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-lg);
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--text-primary);
    line-height: 1;
    margin-bottom: var(--space-1);
}

.stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    font-weight: 500;
}

.map-container {
    display: grid;
    grid-template-columns: 280px 1fr 300px;
    gap: var(--space-4);
    height: 70vh;
    min-height: 600px;
}

.control-panel {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    backdrop-filter: blur(20px);
    overflow-y: auto;
    max-height: 100%;
}

.panel-section {
    margin-bottom: var(--space-8);
}

.panel-section:last-child {
    margin-bottom: 0;
}

.panel-title {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

.tool-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.tool-btn {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    text-align: left;
}

.tool-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--primary-500);
}

.tool-btn.active {
    background: var(--primary-500);
    color: white;
    border-color: var(--primary-500);
}

.layer-controls {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.layer-option {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.layer-option:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-500);
}

.layer-option input[type="radio"] {
    display: none;
}

.layer-option input[type="radio"]:checked + .layer-name {
    color: var(--primary-500);
}

.layer-name {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--text-secondary);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.data-buttons {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.data-btn {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    font-weight: 500;
    cursor: pointer;
    transition: all var(--transition-fast);
    width: 100%;
    text-align: left;
}

.data-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border-color: var(--primary-500);
}

/* Upload Area Styles */
.upload-area {
    border: 2px dashed var(--border-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-6);
    text-align: center;
    cursor: pointer;
    transition: all var(--transition-fast);
    background: var(--bg-quaternary);
    position: relative;
    overflow: hidden;
}

.upload-area:hover {
    border-color: var(--primary-500);
    background: var(--bg-secondary);
}

.upload-area.dragover {
    border-color: var(--primary-500);
    background: var(--primary-500);
    background: linear-gradient(135deg, rgba(14, 165, 233, 0.1), rgba(14, 165, 233, 0.05));
}

.upload-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-3);
}

.upload-content i {
    font-size: var(--font-size-4xl);
    color: var(--primary-500);
    margin-bottom: var(--space-2);
}

.upload-text {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.upload-formats {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    margin: 0;
}

.upload-progress {
    width: 100%;
    height: 4px;
    background: var(--bg-secondary);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-top: var(--space-3);
    display: none;
}

.upload-progress-bar {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    transition: width 0.3s ease;
    width: 0%;
}

.upload-status {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-top: var(--space-2);
    display: none;
}

.upload-status.success {
    color: var(--accent-500);
}

.upload-status.error {
    color: var(--error);
}

.map-wrapper {
    position: relative;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-2xl);
    overflow: hidden;
    backdrop-filter: blur(20px);
}

#map {
    height: 100%;
    width: 100%;
    border-radius: var(--radius-2xl);
    border: 4px solid var(--border-primary);
}

/* Search Control Styles */
.search-control {
    position: absolute;
    top: var(--space-4);
    left: var(--space-4);
    right: var(--space-4);
    z-index: 1000;
    max-width: 400px;
    margin: 0 auto;
}

.search-input-container {
    position: relative;
    display: flex;
    align-items: center;
    background: rgba(10, 10, 10, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.search-input {
    flex: 1;
    padding: var(--space-3) var(--space-4);
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: var(--font-size-base);
    font-weight: 500;
    outline: none;
    font-family: var(--font-family);
}

.search-input::placeholder {
    color: var(--text-tertiary);
}

.search-btn {
    padding: var(--space-3) var(--space-4);
    background: var(--primary-500);
    border: none;
    color: white;
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-btn:hover {
    background: var(--primary-600);
}

.clear-search-btn {
    padding: var(--space-3) var(--space-4);
    background: var(--bg-quaternary);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all var(--transition-fast);
    display: flex;
    align-items: center;
    justify-content: center;
}

.clear-search-btn:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.search-results {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(10, 10, 10, 0.95);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-primary);
    border-top: none;
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    box-shadow: var(--shadow-xl);
    max-height: 300px;
    overflow-y: auto;
    margin-top: 1px;
}

.search-result-item {
    padding: var(--space-3) var(--space-4);
    cursor: pointer;
    transition: all var(--transition-fast);
    border-bottom: 1px solid var(--border-primary);
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-item:hover {
    background: var(--bg-secondary);
}

.search-result-actions {
    display: flex;
    gap: var(--space-1);
    margin-left: auto;
}

.search-action-btn {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-1);
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-action-btn:hover {
    background: var(--accent-primary);
    color: white;
    border-color: var(--accent-primary);
    transform: scale(1.1);
}

.search-result-icon {
    width: 24px;
    height: 24px;
    background: var(--primary-500);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.search-result-content {
    flex: 1;
}

.search-result-name {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.search-result-address {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.4;
}

.search-loading {
    padding: var(--space-4);
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.search-loading i {
    animation: spin 1s linear infinite;
    margin-right: var(--space-2);
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.map-overlay {
    position: absolute;
    top: 80px; /* Position below search control */
    left: var(--space-4);
    right: var(--space-4);
    z-index: 1000;
    pointer-events: none;
}

.overlay-content {
    display: flex;
    justify-content: center;
}

.drawing-status {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-4);
    background: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    color: var(--text-primary);
    font-size: var(--font-size-sm);
    font-weight: 500;
    transition: opacity 0.3s ease;
}

.analysis-panel {
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(20px);
    overflow: hidden;
    display: none;
    width: 360px;
    min-height: 400px;
}

.analysis-panel.active {
    display: flex;
    flex-direction: column;
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6);
    border-bottom: 1px solid var(--border-primary);
}

.panel-close {
    width: 32px;
    height: 32px;
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.panel-close:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.analysis-content {
    padding: var(--space-6);
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--space-6);
}

.analysis-metrics {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.metric-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
}

.metric-label {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    font-weight: 500;
}

.metric-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
}


/* Minimum Area Info Styles */
.minimum-area-info {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-top: var(--space-2);
    padding: var(--space-2) var(--space-3);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.minimum-area-info i {
    color: var(--accent-primary);
}

/* Validation Item Styles */
.validation-item {
    border-top: 2px solid var(--border-secondary);
    margin-top: var(--space-2);
    padding-top: var(--space-2);
}

.validation-item .metric-value {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.validation-item .metric-value i {
    font-size: var(--font-size-lg);
}

.validation-item .metric-value span {
    font-weight: 600;
}

.validation-item .metric-label i {
    margin-left: var(--space-1);
    color: var(--text-tertiary);
    font-size: var(--font-size-xs);
    cursor: help;
}

/* Price Item Styles */
.price-item {
    border-top: 2px solid var(--border-secondary);
    margin-top: var(--space-2);
    padding-top: var(--space-2);
    background: var(--bg-tertiary);
    border-radius: var(--radius-sm);
    padding: var(--space-3);
}

.price-item .metric-label {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.price-item .metric-value {
    font-size: var(--font-size-xl);
    font-weight: 800;
    color: var(--accent-primary);
}

/* Request Confirmation Modal Styles */
.request-confirmation-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.confirmation-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
}

.confirmation-modal-content {
    position: relative;
    background: var(--bg-primary);
    border-radius: var(--radius-2xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--border-secondary);
    animation: slideUp 0.4s ease;
    margin: auto;
}

.confirmation-header {
    text-align: center;
    padding: var(--space-6) var(--space-4) var(--space-4);
    background: linear-gradient(135deg, var(--accent-primary), var(--primary-600));
    color: white;
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.success-icon {
    font-size: 3rem;
    margin-bottom: var(--space-3);
    animation: bounce 0.6s ease;
}

.confirmation-title {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
    letter-spacing: -0.025em;
}

.confirmation-subtitle {
    font-size: var(--font-size-lg);
    opacity: 0.9;
    font-weight: 400;
}

.confirmation-body {
    padding: var(--space-4);
}

.request-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.summary-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3);
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    transition: all 0.2s ease;
}

.summary-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.summary-item.highlight {
    background: linear-gradient(135deg, var(--accent-primary), var(--primary-600));
    color: white;
    border-color: var(--accent-primary);
}

.summary-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    font-size: var(--font-size-lg);
    color: var(--accent-primary);
}

.summary-item.highlight .summary-icon {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.summary-content {
    flex: 1;
}

.summary-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
    margin-bottom: var(--space-1);
}

.summary-item.highlight .summary-label {
    color: rgba(255, 255, 255, 0.8);
}

.summary-value {
    font-size: var(--font-size-base);
    font-weight: 600;
    color: var(--text-primary);
}

.summary-item.highlight .summary-value {
    color: white;
}

.processing-info {
    margin-bottom: var(--space-4);
}

.info-note {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3);
    background: var(--bg-tertiary);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--accent-primary);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}


.contact-info {
    padding: var(--space-4);
    background: var(--bg-tertiary);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border-secondary);
}

.contact-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.confirmation-actions {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-4);
    border-top: 1px solid var(--border-secondary);
}

.confirmation-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: var(--font-size-base);
}

.confirmation-btn.primary {
    background: var(--gradient-primary);
    color: white;
}

.confirmation-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.confirmation-btn.secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-secondary);
}

.confirmation-btn.secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        opacity: 0;
        transform: translateY(30px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

/* Service Selection Modal Styles */
.service-selection-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.service-modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
}

.service-modal-content {
    position: relative;
    background: var(--bg-primary);
    border-radius: var(--radius-2xl);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--border-secondary);
    animation: slideUp 0.4s ease;
    margin: auto;
}

.service-modal-header {
    text-align: center;
    padding: var(--space-6) var(--space-4) var(--space-4);
    background: linear-gradient(135deg, var(--accent-primary), var(--primary-600));
    color: white;
    border-radius: var(--radius-2xl) var(--radius-2xl) 0 0;
}

.service-modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 700;
    margin-bottom: var(--space-2);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
}

.service-modal-header p {
    font-size: var(--font-size-sm);
    opacity: 0.9;
    margin: 0;
}

.service-modal-close {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    background: rgba(255, 255, 255, 0.2);
    border: none;
    border-radius: var(--radius-full);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.service-modal-close:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.service-modal-body {
    padding: var(--space-6);
}

.service-options {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.service-option {
    padding: var(--space-4);
    background: var(--bg-secondary);
    border: 2px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.service-option:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--accent-primary);
}

.service-option.selected {
    border-color: var(--accent-primary);
    background: linear-gradient(135deg, var(--accent-primary), var(--primary-600));
    color: white;
}

.service-option.selected::after {
    content: '✓';
    position: absolute;
    top: var(--space-2);
    right: var(--space-2);
    width: 24px;
    height: 24px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: var(--font-size-sm);
}

.service-option-content {
    text-align: center;
}

.service-option-name {
    font-size: var(--font-size-lg);
    font-weight: 600;
    margin-bottom: var(--space-2);
    color: var(--text-primary);
}

.service-option.selected .service-option-name {
    color: white;
}

.service-option-rate {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--accent-primary);
    margin-bottom: var(--space-2);
}

.service-option.selected .service-option-rate {
    color: white;
}

.service-option-desc {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    line-height: 1.4;
}

.service-option.selected .service-option-desc {
    color: rgba(255, 255, 255, 0.8);
}

.service-modal-actions {
    display: flex;
    justify-content: center;
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--border-secondary);
}

.service-modal-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-8);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: var(--font-size-base);
}

.service-modal-btn.primary {
    background: var(--gradient-primary);
    color: white;
}

.service-modal-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* Save/Load Area Modal Styles */
.save-area-modal,
.load-area-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8px);
}

.modal-content {
    position: relative;
    background: var(--bg-primary);
    border-radius: var(--radius-2xl);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    border: 1px solid var(--border-secondary);
    animation: slideUp 0.4s ease;
    margin: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6) var(--space-4) var(--space-4);
    border-bottom: 1px solid var(--border-secondary);
}

.modal-header h3 {
    font-size: var(--font-size-xl);
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.modal-close {
    background: var(--bg-secondary);
    border: none;
    border-radius: var(--radius-full);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s ease;
}

.modal-close:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.modal-body {
    padding: var(--space-6);
}

.form-group {
    margin-bottom: var(--space-4);
}

.form-group label {
    display: block;
    font-weight: 500;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.form-group input {
    width: 100%;
    padding: var(--space-3);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-md);
    background: var(--bg-secondary);
    color: var(--text-primary);
    font-size: var(--font-size-base);
}

.form-group input:focus {
    outline: none;
    border-color: var(--accent-primary);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.area-preview {
    background: var(--bg-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    margin-top: var(--space-4);
}

.preview-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--border-primary);
}

.preview-item:last-child {
    border-bottom: none;
}

.preview-label {
    color: var(--text-secondary);
    font-weight: 500;
}

.preview-value {
    color: var(--text-primary);
    font-weight: 600;
}

.saved-areas-list {
    max-height: 400px;
    overflow-y: auto;
}

.area-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
    transition: all 0.2s ease;
}

.area-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.area-info {
    flex: 1;
}

.area-name {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.area-details {
    display: flex;
    gap: var(--space-4);
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
}

.area-actions {
    display: flex;
    gap: var(--space-2);
}

.btn-load {
    background: var(--accent-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    padding: var(--space-2) var(--space-3);
    font-size: var(--font-size-sm);
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    gap: var(--space-1);
}

.btn-load:hover {
    background: var(--primary-600);
    transform: translateY(-1px);
}

.btn-delete {
    background: var(--bg-tertiary);
    color: var(--text-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-md);
    padding: var(--space-2);
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-delete:hover {
    background: #ef4444;
    color: white;
    border-color: #ef4444;
}

.modal-actions {
    display: flex;
    gap: var(--space-3);
    padding: var(--space-4) var(--space-6);
    border-top: 1px solid var(--border-secondary);
    justify-content: flex-end;
}

.btn-primary,
.btn-secondary {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: var(--font-size-base);
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--bg-secondary);
    color: var(--text-primary);
    border: 1px solid var(--border-secondary);
}

.btn-secondary:hover {
    background: var(--bg-tertiary);
    border-color: var(--accent-primary);
}

/* File Help Modal Styles */
.file-help-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.help-section {
    margin-bottom: var(--space-6);
}

.help-section h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-3);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.help-section p {
    color: var(--text-secondary);
    margin-bottom: var(--space-3);
}

.format-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.format-item {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-2);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
    color: var(--text-primary);
}

.format-item i {
    color: var(--accent-primary);
    width: 20px;
}

.conversion-steps {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.step {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3);
    background: var(--bg-secondary);
    border-radius: var(--radius-md);
}

.step-number {
    width: 24px;
    height: 24px;
    background: var(--accent-primary);
    color: white;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: var(--font-size-sm);
    flex-shrink: 0;
}

.step span:last-child {
    color: var(--text-primary);
}

.step a {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
}

.step a:hover {
    text-decoration: underline;
}

.tool-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.tool-list li {
    padding: var(--space-2) 0;
    border-bottom: 1px solid var(--border-primary);
}

.tool-list li:last-child {
    border-bottom: none;
}

.tool-list a {
    color: var(--accent-primary);
    text-decoration: none;
    font-weight: 500;
}

.tool-list a:hover {
    text-decoration: underline;
}

/* User Dashboard Modal Styles */
.user-dashboard-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3000;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.dashboard-stats .stat-card {
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    text-align: center;
    transition: all 0.2s ease;
}

.dashboard-stats .stat-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.dashboard-stats .stat-icon {
    width: 40px;
    height: 40px;
    background: var(--accent-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto var(--space-2);
    color: white;
    font-size: var(--font-size-lg);
}

.dashboard-stats .stat-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
}

.dashboard-stats .stat-label {
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    font-weight: 500;
}

.requests-list h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-4);
}

.no-requests {
    text-align: center;
    padding: var(--space-8) var(--space-4);
    color: var(--text-secondary);
}

.no-requests i {
    font-size: 3rem;
    color: var(--text-tertiary);
    margin-bottom: var(--space-4);
}

.no-requests p {
    margin-bottom: var(--space-4);
    font-size: var(--font-size-base);
}

.request-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-4);
    background: var(--bg-secondary);
    border: 1px solid var(--border-secondary);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-3);
    transition: all 0.2s ease;
}

.request-item:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.request-info {
    flex: 1;
}

.request-id {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-1);
    font-family: monospace;
}

.request-service {
    color: var(--accent-primary);
    font-weight: 500;
    margin-bottom: var(--space-1);
}

.request-area {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: var(--space-1);
}

.request-date {
    color: var(--text-tertiary);
    font-size: var(--font-size-sm);
}

.request-status {
    margin-left: var(--space-4);
}

.status-badge {
    padding: var(--space-1) var(--space-3);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.status-badge.pending {
    background: #fef3c7;
    color: #d97706;
}

.status-badge.completed {
    background: #d1fae5;
    color: #059669;
}

.status-badge.processing {
    background: #dbeafe;
    color: #2563eb;
}

.analysis-actions {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
    margin-top: var(--space-4);
    padding: var(--space-4);
}

.analysis-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-6);
    border: none;
    border-radius: var(--radius-lg);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-fast);
    min-height: 48px;
    width: 100%;
}

.analysis-btn.primary {
    background: var(--gradient-primary);
    color: white;
}

.analysis-btn.primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.analysis-btn.secondary {
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    color: var(--text-primary);
}

.analysis-btn.secondary:hover {
    background: var(--bg-secondary);
    border-color: var(--primary-500);
}

.request-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.info-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-4);
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
}

.info-icon {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: var(--font-size-lg);
}

.info-content {
    flex: 1;
}

.info-label {
    font-size: var(--font-size-sm);
    color: var(--text-tertiary);
    font-weight: 500;
    margin-bottom: var(--space-1);
}

.info-value {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--text-primary);
}

.instructions-panel {
    margin-top: var(--space-8);
    background: var(--bg-tertiary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-2xl);
    backdrop-filter: blur(20px);
    overflow: hidden;
}

.instructions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-6);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.instructions-header:hover {
    background: var(--bg-quaternary);
}

.instructions-header h3 {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
}

.instructions-toggle {
    width: 32px;
    height: 32px;
    background: var(--bg-quaternary);
    border: 1px solid var(--border-primary);
    border-radius: var(--radius-lg);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
}

.instructions-toggle:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.instructions-toggle.active {
    transform: rotate(180deg);
}

.instructions-content {
    padding: 0 var(--space-6) var(--space-6);
    display: none;
}

.instructions-content.active {
    display: block;
}

.instruction-steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-6);
}

.step {
    display: flex;
    gap: var(--space-4);
    align-items: flex-start;
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: var(--font-size-lg);
    flex-shrink: 0;
}

.step-content h4 {
    font-size: var(--font-size-lg);
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: var(--space-2);
}

.step-content p {
    color: var(--text-secondary);
    line-height: 1.6;
}

/* Custom Leaflet Styles */
.leaflet-container {
    background: var(--bg-secondary) !important;
    font-family: var(--font-family) !important;
}

/* Hide Leaflet logo */
.leaflet-control-attribution {
    display: none !important;
}

.leaflet-popup-content-wrapper {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-primary) !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-xl) !important;
}

.leaflet-popup-tip {
    background: var(--bg-tertiary) !important;
    border: 1px solid var(--border-primary) !important;
}

.leaflet-control-zoom a {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
    border: 1px solid var(--border-primary) !important;
    border-radius: var(--radius-lg) !important;
    font-weight: 600 !important;
    transition: all var(--transition-fast) !important;
}

.leaflet-control-zoom a:hover {
    background: var(--primary-500) !important;
    color: white !important;
    border-color: var(--primary-500) !important;
}

.leaflet-control-layers {
    background: var(--bg-tertiary) !important;
    border: 1px solid var(--border-primary) !important;
    border-radius: var(--radius-lg) !important;
    box-shadow: var(--shadow-lg) !important;
}

.leaflet-control-layers-toggle {
    background: var(--bg-tertiary) !important;
    border: 1px solid var(--border-primary) !important;
    border-radius: var(--radius-lg) !important;
}

.leaflet-control-layers-expanded {
    background: var(--bg-tertiary) !important;
    color: var(--text-primary) !important;
}

.leaflet-control-layers label {
    color: var(--text-primary) !important;
}

/* Custom Marker Styles */
.custom-marker {
    background: var(--primary-500) !important;
    border: 2px solid white !important;
    border-radius: 50% !important;
    box-shadow: var(--shadow-lg) !important;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .map-container {
        grid-template-columns: 260px 1fr 280px;
        gap: var(--space-3);
    }
}

@media (max-width: 1024px) {
    .map-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
        height: auto;
        min-height: 80vh;
    }
    
    .control-panel {
        order: 2;
        max-height: 200px;
    }
    
    .map-wrapper {
        order: 1;
        height: 60vh;
        min-height: 400px;
    }
    
    .analysis-panel {
        order: 3;
        max-height: 500px;
        width: 100%;
        min-height: 350px;
    }
    
    .confirmation-modal-content {
        width: 95%;
        max-width: none;
        margin: var(--space-4);
    }
    
    .request-summary {
        grid-template-columns: 1fr;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
    
    .confirmation-header {
        padding: var(--space-6) var(--space-4) var(--space-4);
    }
    
    .confirmation-title {
        font-size: var(--font-size-xl);
    }
    
    .confirmation-subtitle {
        font-size: var(--font-size-base);
    }
    
    .service-modal-content {
        width: 95%;
        max-width: none;
        margin: var(--space-4) auto;
    }
    
    .service-options {
        grid-template-columns: 1fr;
    }
    
    .service-modal-header {
        padding: var(--space-4) var(--space-3) var(--space-3);
    }
    
    .service-modal-header h3 {
        font-size: var(--font-size-lg);
    }
    
    .map-header {
        flex-direction: column;
        gap: var(--space-6);
    }
    
    .header-stats {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .map-title {
        font-size: var(--font-size-3xl);
    }
    
    .header-stats {
        flex-direction: column;
        width: 100%;
    }
    
    .stat-card {
        width: 100%;
    }
    
    .instruction-steps {
        grid-template-columns: 1fr;
    }
    
    .control-panel {
        padding: var(--space-4);
    }
    
    .analysis-content {
        padding: var(--space-4);
    }
}

@media (max-width: 480px) {
    .map-container {
        gap: var(--space-3);
    }
    
    .control-panel,
    .analysis-panel {
        padding: var(--space-3);
    }
    
    .tool-buttons,
    .data-buttons {
        gap: var(--space-1);
    }
    
    .tool-btn,
    .data-btn {
        padding: var(--space-2) var(--space-3);
        font-size: var(--font-size-sm);
    }
}
