<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AOI Tool - PF - F.R.A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="map-styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
        <div class="particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo">
                    <div class="logo-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <span class="brand-text">PF-FRA</span>
                </div>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span class="nav-text">Home</span>
                </a>
                <a href="services.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                    <span class="nav-text">Services</span>
                </a>
                <a href="map.html" class="nav-link active">
                    <span class="nav-icon"><i class="fas fa-map"></i></span>
                    <span class="nav-text">AOI Tool</span>
                </a>
                <a href="contact.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                    <span class="nav-text">Contact</span>
                </a>
            </div>
            
            <div class="nav-actions" id="navActions">
                <button class="btn-ghost" id="loginBtn" style="display: none;">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                </button>
                <button class="btn-ghost" id="registerBtn" style="display: none;">
                    <i class="fas fa-user-plus"></i>
                    <span>Register</span>
                </button>
                <div class="user-menu" id="userMenu" style="display: none;">
                    <button class="user-profile" id="userProfile">
                        <i class="fas fa-user-circle"></i>
                        <span id="userName">User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showUserDashboard(); return false;">
                            <i class="fas fa-history"></i>
                            <span>My Requests</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                <button class="btn-primary" id="getStartedBtn">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <!-- Header -->
            <div class="map-header">
                <div class="header-content">
                    <div class="header-badge">
                        <i class="fas fa-satellite"></i>
                        <span>Live Satellite Imagery</span>
                    </div>
                    <h1 class="map-title">
                        Area of Interest
                        <span class="gradient-text">Request Tool</span>
                    </h1>
                    <p class="map-description">
                        Draw your area of interest on the map (minimum 1 km²) and submit a request for professional 
                        flood risk assessment analysis. Our experts will review your request and provide 
                        detailed results via email within 2-5 business days.
                    </p>
                </div>
                
                <div class="header-stats">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-draw-polygon"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="totalAreas">0</div>
                            <div class="stat-label">Areas Drawn</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-area"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="totalArea">0</div>
                            <div class="stat-label">Total Area (km²)</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-value" id="lastUpdate">--</div>
                            <div class="stat-label">Last Update</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Container -->
            <div class="map-container">
                <!-- Control Panel -->
                <div class="control-panel">
                    <div class="panel-section">
                        <h3 class="panel-title">
                            <i class="fas fa-tools"></i>
                            Drawing Tools
                        </h3>
                        <div class="tool-buttons">
                            <button class="tool-btn active" id="drawPolygon">
                                <i class="fas fa-draw-polygon"></i>
                                <span>Draw Area</span>
                            </button>
                            <button class="tool-btn" id="editPolygon">
                                <i class="fas fa-edit"></i>
                                <span>Edit</span>
                            </button>
                            <button class="tool-btn" id="clearMap">
                                <i class="fas fa-trash"></i>
                                <span>Clear All</span>
                            </button>
                        </div>
                    </div>
                    
                    <div class="panel-section">
                        <h3 class="panel-title">
                            <i class="fas fa-layer-group"></i>
                            Map Layers
                        </h3>
                        <div class="layer-controls">
                            <label class="layer-option">
                                <input type="radio" name="baseLayer" value="satellite-labels" checked>
                                <span class="layer-name">
                                    <i class="fas fa-satellite"></i>
                                    Satellite with Labels
                                </span>
                            </label>
                            <label class="layer-option">
                                <input type="radio" name="baseLayer" value="satellite">
                                <span class="layer-name">
                                    <i class="fas fa-satellite-dish"></i>
                                    Satellite Only
                                </span>
                            </label>
                            <label class="layer-option">
                                <input type="radio" name="baseLayer" value="street">
                                <span class="layer-name">
                                    <i class="fas fa-map"></i>
                                    Street Map
                                </span>
                            </label>
                            <label class="layer-option">
                                <input type="radio" name="baseLayer" value="terrain">
                                <span class="layer-name">
                                    <i class="fas fa-mountain"></i>
                                    Terrain
                                </span>
                            </label>
                            <label class="layer-option">
                                <input type="radio" name="baseLayer" value="osm">
                                <span class="layer-name">
                                    <i class="fas fa-map-marked-alt"></i>
                                    OpenStreetMap
                                </span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="panel-section">
                        <h3 class="panel-title">
                            <i class="fas fa-upload"></i>
                            Upload AOI
                        </h3>
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-content">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p class="upload-text">Drop files here or click to browse</p>
                                <p class="upload-formats">Supports: KML, GeoJSON, Shapefile, GPX</p>
                                <input type="file" id="fileInput" accept=".kml,.geojson,.json,.gpx,.shp,.zip" multiple style="display: none;">
                            </div>
                        </div>
                    </div>
                    
                    <div class="panel-section">
                        <h3 class="panel-title">
                            <i class="fas fa-database"></i>
                            Data Management
                        </h3>
                        <div class="data-buttons">
                            <button class="data-btn" id="saveArea">
                                <i class="fas fa-save"></i>
                                <span>Save Area</span>
                            </button>
                            <button class="data-btn" id="loadArea">
                                <i class="fas fa-folder-open"></i>
                                <span>Load Area</span>
                            </button>
                            <button class="data-btn" id="exportData">
                                <i class="fas fa-download"></i>
                                <span>Export</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Map -->
                <div class="map-wrapper">
                    <div id="map"></div>
                    
                    <!-- Search Control -->
                    <div class="search-control">
                        <div class="search-input-container">
                            <input type="text" id="searchInput" placeholder="Search for places..." class="search-input">
                            <button id="searchBtn" class="search-btn">
                                <i class="fas fa-search"></i>
                            </button>
                            <button id="clearSearchBtn" class="clear-search-btn" style="display: none;">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <div id="searchResults" class="search-results" style="display: none;"></div>
                    </div>
                    
                    <!-- Map Overlay -->
                    <div class="map-overlay">
                        <div class="overlay-content">
                            <div class="drawing-status" id="drawingStatus">
                                <i class="fas fa-info-circle"></i>
                                <span>Click "Draw Area" to start creating polygons</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Analysis Panel -->
                <div class="analysis-panel" id="analysisPanel">
                    <div class="panel-header">
                        <h3 class="panel-title">
                            <i class="fas fa-chart-line"></i>
                            Area Analysis
                        </h3>
                        <button class="panel-close" id="closeAnalysis">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                    
                    <div class="analysis-content">
                        <div class="analysis-metrics">
                            <div class="metric-item">
                                <div class="metric-label">Area Size</div>
                                <div class="metric-value" id="areaValue">0.00 km²</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-label">Perimeter</div>
                                <div class="metric-value" id="perimeterValue">0.00 km</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-label">Coordinates</div>
                                <div class="metric-value" id="coordCount">0 points</div>
                            </div>
                            <div class="metric-item validation-item">
                                <div class="metric-label">
                                    Minimum Area (1 km²)
                                    <i class="fas fa-info-circle" title="Minimum area required to submit a request"></i>
                                </div>
                                <div class="metric-value" id="validationStatus">
                                    <i class="fas fa-times-circle" style="color: #ef4444;"></i>
                                    <span>Not Met</span>
                                </div>
                            </div>
                            <div class="metric-item price-item">
                                <div class="metric-label">
                                    Estimated Cost
                                    <i class="fas fa-info-circle" title="Based on Area of Interest Analysis rate ($2,500/km²)"></i>
                                </div>
                                <div class="metric-value" id="livePrice">$0</div>
                            </div>
                        </div>
                        
                        
                        <div class="analysis-actions">
                            <button class="analysis-btn primary" id="submitRequest">
                                <i class="fas fa-paper-plane"></i>
                                <span>Submit Request</span>
                            </button>
                            <button class="analysis-btn secondary" id="saveDraft">
                                <i class="fas fa-save"></i>
                                <span>Save Draft</span>
                            </button>
                        </div>
                        
                        <div class="request-info" id="requestInfo">
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-clock"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Processing Time</div>
                                    <div class="info-value">2-5 business days</div>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Results Delivery</div>
                                    <div class="info-value">Email with detailed report</div>
                                </div>
                            </div>
                            <div class="info-item">
                                <div class="info-icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                                <div class="info-content">
                                    <div class="info-label">Expert Review</div>
                                    <div class="info-value">Professional Analysis</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Instructions -->
            <div class="instructions-panel">
                <div class="instructions-header">
                    <h3>
                        <i class="fas fa-lightbulb"></i>
                        How to Use the AOI Tool
                    </h3>
                    <button class="instructions-toggle" id="instructionsToggle">
                        <i class="fas fa-chevron-down"></i>
                    </button>
                </div>
                <div class="instructions-content" id="instructionsContent">
                    <div class="instruction-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Select Drawing Tool</h4>
                                <p>Click "Draw Area" to activate polygon drawing mode</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Draw Your Area</h4>
                                <p>Click on the map to create polygon points. Double-click to finish.</p>
                                <div class="minimum-area-info">
                                    <i class="fas fa-info-circle"></i>
                                    <span>Minimum area: 1 km² (100 hectares or 1,000,000 m²)</span>
                                </div>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Submit Request</h4>
                                <p>Click "Submit Request" to send your AOI for professional analysis. You'll receive a confirmation email with your request ID.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Receive Results</h4>
                                <p>Our experts will analyze your area and email you detailed results within 2-5 business days. No instant processing - all analyses are done by professionals.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand-logo">
                        <div class="logo-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <span class="brand-text">PF-FRA</span>
                    </div>
                    <p class="footer-description">
                        Next-generation flood risk assessment platform powered by AI and advanced geospatial technology.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <a href="services.html">Features</a>
                        <a href="map.html">AOI Tool</a>
                        <a href="#">API</a>
                        <a href="#">Integrations</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="contact.html">Contact</a>
                        <a href="#">Documentation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Status</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Security</a>
                        <a href="#">Compliance</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 PF-FRA. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Settings</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="map-script.js"></script>
</body>
</html>