<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - PF - F.R.A</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="services-styles.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
        <div class="particles"></div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <div class="brand-logo">
                    <div class="logo-icon">
                        <i class="fas fa-water"></i>
                    </div>
                    <span class="brand-text">PF-FRA</span>
                </div>
            </div>
            
            <div class="nav-menu" id="navMenu">
                <a href="index.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span class="nav-text">Home</span>
                </a>
                <a href="services.html" class="nav-link active">
                    <span class="nav-icon"><i class="fas fa-cogs"></i></span>
                    <span class="nav-text">Services</span>
                </a>
                <a href="map.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-map"></i></span>
                    <span class="nav-text">AOI Tool</span>
                </a>
                <a href="contact.html" class="nav-link">
                    <span class="nav-icon"><i class="fas fa-envelope"></i></span>
                    <span class="nav-text">Contact</span>
                </a>
            </div>
            
            <div class="nav-actions" id="navActions">
                <button class="btn-ghost" id="loginBtn" style="display: none;">
                    <i class="fas fa-sign-in-alt"></i>
                    <span>Sign In</span>
                </button>
                <button class="btn-ghost" id="registerBtn" style="display: none;">
                    <i class="fas fa-user-plus"></i>
                    <span>Register</span>
                </button>
                <div class="user-menu" id="userMenu" style="display: none;">
                    <button class="user-profile" id="userProfile">
                        <i class="fas fa-user-circle"></i>
                        <span id="userName">User</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="user-dropdown" id="userDropdown">
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-user"></i>
                            <span>Profile</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-history"></i>
                            <span>My Requests</span>
                        </a>
                        <a href="#" class="dropdown-item">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a href="#" class="dropdown-item" id="logoutBtn">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </div>
                </div>
                <button class="btn-primary" id="getStartedBtn">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            
            <button class="mobile-toggle" id="mobileToggle">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="services-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-star"></i>
                    <span>Comprehensive Solutions</span>
                </div>
                <h1 class="hero-title">
                    Advanced Flood Risk
                    <span class="gradient-text">Assessment Services</span>
                </h1>
                <p class="hero-description">
                    From real-time monitoring to predictive modeling, our comprehensive suite of services 
                    provides everything you need to understand, assess, and mitigate flood risks.
                </p>
            </div>
        </div>
    </section>

    <!-- Services Grid -->
    <section class="services-grid-section">
        <div class="container">
            <div class="services-grid">
                <!-- AOI Analysis Service -->
                <div class="service-card featured" data-aos="fade-up" data-aos-delay="100">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <div class="service-badge">Most Popular</div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Area of Interest Analysis</h3>
                        <p class="service-description">
                            Draw and analyze specific geographic areas with our interactive mapping tool. 
                            Submit your area of interest (minimum 1 km²) and receive professional flood risk assessments 
                            within 2-5 business days via email.
                        </p>
                        <div class="service-features">
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Interactive polygon drawing</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Accurate area calculations</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>AI-powered risk assessment</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Export in multiple formats</span>
                            </div>
                        </div>
                        <div class="service-pricing">
                            <div class="price">$2,500</div>
                            <div class="price-period">per km²</div>
                        </div>
                        <div class="service-actions">
                            <a href="map.html?service=aoi" class="btn-service-primary">
                                <i class="fas fa-play"></i>
                                <span>Try Now</span>
                            </a>
                            <button class="btn-service-secondary">
                                <i class="fas fa-info-circle"></i>
                                <span>Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Risk Modeling Service -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-chart-network"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Advanced Risk Modeling</h3>
                        <p class="service-description">
                            Sophisticated hydrological and hydraulic modeling using cutting-edge algorithms 
                            to predict flood behavior and water flow patterns.
                        </p>
                        <div class="service-features">
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>3D flood visualization</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Multi-scenario analysis</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Historical data integration</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Custom model development</span>
                            </div>
                        </div>
                        <div class="service-pricing">
                            <div class="price">$8,500</div>
                            <div class="price-period">per km²</div>
                        </div>
                        <div class="service-actions">
                            <a href="map.html?service=modeling" class="btn-service-primary">
                                <i class="fas fa-play"></i>
                                <span>Try Now</span>
                            </a>
                            <button class="btn-service-secondary">
                                <i class="fas fa-info-circle"></i>
                                <span>Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Mitigation Planning Service -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Mitigation Planning</h3>
                        <p class="service-description">
                            Strategic flood risk reduction and emergency preparedness planning with 
                            actionable recommendations for infrastructure improvements.
                        </p>
                        <div class="service-features">
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Infrastructure assessment</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Early warning systems</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Community planning</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Implementation support</span>
                            </div>
                        </div>
                        <div class="service-pricing">
                            <div class="price">$15,000</div>
                            <div class="price-period">per km²</div>
                        </div>
                        <div class="service-actions">
                            <a href="map.html?service=planning" class="btn-service-primary">
                                <i class="fas fa-play"></i>
                                <span>Try Now</span>
                            </a>
                            <button class="btn-service-secondary">
                                <i class="fas fa-info-circle"></i>
                                <span>Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Detailed Reports Service -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Detailed Reports</h3>
                        <p class="service-description">
                            Comprehensive flood risk assessment reports with visualizations and 
                            actionable insights for stakeholders and decision makers.
                        </p>
                        <div class="service-features">
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Interactive dashboards</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Professional PDF reports</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Stakeholder presentations</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Custom visualizations</span>
                            </div>
                        </div>
                        <div class="service-pricing">
                            <div class="price">$5,000</div>
                            <div class="price-period">per km²</div>
                        </div>
                        <div class="service-actions">
                            <a href="map.html?service=reports" class="btn-service-primary">
                                <i class="fas fa-play"></i>
                                <span>Try Now</span>
                            </a>
                            <button class="btn-service-secondary">
                                <i class="fas fa-info-circle"></i>
                                <span>Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Real-time Monitoring Service -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="500">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-satellite-dish"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Real-time Monitoring</h3>
                        <p class="service-description">
                            24/7 flood risk monitoring with real-time alerts and updates using 
                            satellite data and weather information.
                        </p>
                        <div class="service-features">
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>24/7 monitoring</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Real-time alerts</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Mobile notifications</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>API integration</span>
                            </div>
                        </div>
                        <div class="service-pricing">
                            <div class="price">$1,200</div>
                            <div class="price-period">per km² per month</div>
                        </div>
                        <div class="service-actions">
                            <a href="map.html?service=monitoring" class="btn-service-primary">
                                <i class="fas fa-play"></i>
                                <span>Try Now</span>
                            </a>
                            <button class="btn-service-secondary">
                                <i class="fas fa-info-circle"></i>
                                <span>Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Custom Solutions Service -->
                <div class="service-card" data-aos="fade-up" data-aos-delay="600">
                    <div class="service-header">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                        </div>
                    </div>
                    <div class="service-content">
                        <h3 class="service-title">Custom Solutions</h3>
                        <p class="service-description">
                            Tailored flood risk assessment solutions designed specifically for 
                            your organization's unique requirements and challenges.
                        </p>
                        <div class="service-features">
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Custom development</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>API integration</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>White-label solutions</span>
                            </div>
                            <div class="feature-item">
                                <i class="fas fa-check"></i>
                                <span>Ongoing support</span>
                            </div>
                        </div>
                        <div class="service-pricing">
                            <div class="price">Contact Us</div>
                            <div class="price-period">for pricing</div>
                        </div>
                        <div class="service-actions">
                            <button class="btn-service-primary">
                                <i class="fas fa-calendar"></i>
                                <span>Schedule Demo</span>
                            </button>
                            <button class="btn-service-secondary">
                                <i class="fas fa-info-circle"></i>
                                <span>Learn More</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Process Section -->
    <section class="process-section">
        <div class="container">
            <div class="section-header">
                <div class="section-badge">
                    <i class="fas fa-cogs"></i>
                    <span>Our Process</span>
                </div>
                <h2 class="section-title">
                    How We Deliver
                    <span class="gradient-text">Exceptional Results</span>
                </h2>
                <p class="section-description">
                    Our proven methodology ensures accurate, timely, and actionable flood risk assessments 
                    that help you make informed decisions and protect your assets.
                </p>
            </div>
            
            <div class="process-timeline">
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="100">
                    <div class="timeline-marker">
                        <div class="marker-number">1</div>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Initial Consultation</h3>
                        <p class="timeline-description">
                            We begin with a comprehensive consultation to understand your specific needs, 
                            requirements, and objectives for the flood risk assessment.
                        </p>
                        <div class="timeline-features">
                            <div class="feature-tag">Requirements Analysis</div>
                            <div class="feature-tag">Scope Definition</div>
                            <div class="feature-tag">Timeline Planning</div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-left" data-aos-delay="200">
                    <div class="timeline-marker">
                        <div class="marker-number">2</div>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Data Collection</h3>
                        <p class="timeline-description">
                            Our team gathers all relevant data including satellite imagery, weather data, 
                            topographic information, and historical flood records.
                        </p>
                        <div class="timeline-features">
                            <div class="feature-tag">Satellite Imagery</div>
                            <div class="feature-tag">Weather Data</div>
                            <div class="feature-tag">Historical Records</div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="300">
                    <div class="timeline-marker">
                        <div class="marker-number">3</div>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Analysis & Modeling</h3>
                        <p class="timeline-description">
                            Using advanced AI algorithms and modeling techniques, we analyze the data 
                            to generate accurate flood risk assessments and predictions.
                        </p>
                        <div class="timeline-features">
                            <div class="feature-tag">AI Analysis</div>
                            <div class="feature-tag">Risk Modeling</div>
                            <div class="feature-tag">Predictive Analytics</div>
                        </div>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-left" data-aos-delay="400">
                    <div class="timeline-marker">
                        <div class="marker-number">4</div>
                    </div>
                    <div class="timeline-content">
                        <h3 class="timeline-title">Report Delivery</h3>
                        <p class="timeline-description">
                            We deliver comprehensive reports with visualizations, recommendations, 
                            and actionable insights tailored to your specific needs.
                        </p>
                        <div class="timeline-features">
                            <div class="feature-tag">Detailed Reports</div>
                            <div class="feature-tag">Visualizations</div>
                            <div class="feature-tag">Recommendations</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <div class="cta-text">
                    <h2>Ready to Get Started?</h2>
                    <p>Choose the service that best fits your needs or contact us for a custom solution.</p>
                </div>
                <div class="cta-actions">
                    <a href="map.html" class="btn-cta-primary">
                        <i class="fas fa-play"></i>
                        <span>Try AOI Tool</span>
                    </a>
                    <a href="contact.html" class="btn-cta-secondary">
                        <i class="fas fa-calendar"></i>
                        <span>Schedule Demo</span>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <div class="brand-logo">
                        <div class="logo-icon">
                            <i class="fas fa-water"></i>
                        </div>
                        <span class="brand-text">PF-FRA</span>
                    </div>
                    <p class="footer-description">
                        Next-generation flood risk assessment platform powered by AI and advanced geospatial technology.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <i class="fab fa-linkedin"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-github"></i>
                        </a>
                        <a href="#" class="social-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <div class="link-group">
                        <h4>Product</h4>
                        <a href="services.html">Features</a>
                        <a href="map.html">AOI Tool</a>
                        <a href="#">API</a>
                        <a href="#">Integrations</a>
                    </div>
                    <div class="link-group">
                        <h4>Company</h4>
                        <a href="#">About</a>
                        <a href="#">Careers</a>
                        <a href="#">Press</a>
                        <a href="#">Blog</a>
                    </div>
                    <div class="link-group">
                        <h4>Support</h4>
                        <a href="contact.html">Contact</a>
                        <a href="#">Documentation</a>
                        <a href="#">Help Center</a>
                        <a href="#">Status</a>
                    </div>
                    <div class="link-group">
                        <h4>Legal</h4>
                        <a href="#">Privacy</a>
                        <a href="#">Terms</a>
                        <a href="#">Security</a>
                        <a href="#">Compliance</a>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 PF-FRA. All rights reserved.</p>
                <div class="footer-bottom-links">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Settings</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>